Notebook[{Cell[
CellGroupData[{Cell[
BoxData[RowBox[{"Function","[",RowBox[{RowBox[
{"(",RowBox[{"e","*","Pi"}],")"}],RowBox[{"(",RowBox[{RowBox[{"(",RowBox[{RowBox[
{"\[CapitalDelta]","'"}],",",RowBox[{"(",RowBox[{"1",RowBox[{"(","\[Theta]",")"}]}],")"}]}],")"}],"*",RowBox[
{"(",RowBox[{RowBox[{"(",RowBox[{RowBox[{"(",RowBox[{"2","*","e"}],")"}],"*",RowBox[
{"(",RowBox[{"\[CapitalDelta]","/","1"}],")"}]}],")"}],"*",RowBox[{"(","\[Theta]",")"}],"*",RowBox[
{"(","\[CapitalDelta]",")"}]}],")"}],"*",RowBox[{"(",RowBox[{RowBox[{"(",RowBox[{RowBox[
{"(",RowBox[{"2","*","e"}],")"}],"*",RowBox[{"(","1",")"}]}],")"}],"*",RowBox[{"(",RowBox[
{"\[Theta]","*",RowBox[{"(","1",")"}]}],")"}]}],")"}]}],")"}]}],"]"}]],"Input",CellLabel -> "In[8]:= ",
ExpressionUUID -> "36629338-e3bb-4f5b-8cb3-c57d14b431d0"],Cell[
BoxData[TemplateBox[
{"Syntax","sntxf","\"\\\"\\!\\(\\*TagBox[RowBox[{\\\"(\\\"}], Short[#1, 3] & ]\\)\\\" cannot be followed by \\\"\\!\\(\\*TagBox[RowBox[{RowBox[{RowBox[{\\\"\[CapitalDelta]\\\", \\\"'\\\"}], \\\",\\\", RowBox[{\\\"(\\\", RowBox[{\\\"1\\\", RowBox[{\\\"(\\\", \\\"\[Theta]\\\", \\\")\\\"}]}], \\\")\\\"}]}], \\\")\\\"}], Short[#1, 3] & ]\\)\\\"\\!\\(\\*TagBox[\\\"\\\\\\\"\\\\\\\"\\\", Short[#1, 5] & ]\\).\"",2,8,5,25270382842394880179,"Local"},
"MessageTemplate"],StandardForm],"Message","MSG",ExpressionUUID -> "e4bb782b-7419-4828-8ed1-6df4c4f0e226"]},
Open],ExpressionUUID -> "ef99b543-7c01-4ff3-9e6f-d5a10605a970"],Cell[
TextData[{"Function","[(","e","*","Pi",")((\[CapitalDelta]","'",",(","1","(\[Theta])))*(((","2","*","e",")*(\[CapitalDelta]/","1","))*(\[Theta])*(\[CapitalDelta]))*(((","2","*","e",")*(","1","))*(\[Theta]*(","1","))))]"}],
"WolframAlphaShort",CellLabel -> "In[10]:= ",ExpressionUUID -> "6f2cf0eb-da0c-4430-b026-7402504297b0"],Cell[
TextData[
{"Function","[(","e","*","Pi",")((\[CapitalDelta]","'",",(","1","(\[Theta])))*(((","2","*","e",")*(\[CapitalDelta]/","1","))*(\[Theta])*(\[CapitalDelta]))*(((","2","*","e",")*(","1","))*(\[Theta]*(","1","))))]"}],
"WolframAlphaLong",CellLabel -> "In[9]:= ",ExpressionUUID -> "4b0adc86-19c3-4cb8-82c8-f436310e7fef"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"Function","[",RowBox[{RowBox[{"(",RowBox[{"e","*","Pi"}],")"}],RowBox[
{"(",RowBox[{RowBox[{"(",RowBox[{RowBox[{"\[Theta]","'"}],",",RowBox[{"(",RowBox[
{"1",RowBox[{"(","\[CapitalDelta]",")"}]}],")"}]}],")"}],"*",RowBox[{"(",RowBox[{RowBox[
{"(",RowBox[{RowBox[{"(",RowBox[{"2","*","e"}],")"}],"*",RowBox[{"(",RowBox[{"\[Theta]","/","1"}],")"}]}],")"}],"*",RowBox[
{"(","\[CapitalDelta]",")"}],"*",RowBox[{"(","\[Theta]",")"}]}],")"}],"*",RowBox[
{"(",RowBox[{RowBox[{"(",RowBox[{RowBox[{"(",RowBox[{"2","*","e"}],")"}],"*",RowBox[
{"(","1",")"}]}],")"}],"*",RowBox[{"(",RowBox[{"\[CapitalDelta]","*",RowBox[{"(","1",")"}]}],")"}]}],")"}]}],")"}]}],"]"}]],
"Input",CellLabel -> "In[11]:= ",ExpressionUUID -> "59e682e3-ed26-47b8-a858-95344480e86f"],Cell[
BoxData[
TemplateBox[{"Syntax","sntxf","\"\\\"\\!\\(\\*TagBox[RowBox[{\\\"(\\\"}], Short[#1, 3] & ]\\)\\\" cannot be followed by \\\"\\!\\(\\*TagBox[RowBox[{RowBox[{RowBox[{\\\"\[Theta]\\\", \\\"'\\\"}], \\\",\\\", RowBox[{\\\"(\\\", RowBox[{\\\"1\\\", RowBox[{\\\"(\\\", \\\"\[CapitalDelta]\\\", \\\")\\\"}]}], \\\")\\\"}]}], \\\")\\\"}], Short[#1, 3] & ]\\)\\\"\\!\\(\\*TagBox[\\\"\\\\\\\"\\\\\\\"\\\", Short[#1, 5] & ]\\).\"",2,11,6,25270382842394880179,"Local"},
"MessageTemplate"],StandardForm],"Message","MSG",ExpressionUUID -> "8fa7c143-c190-49f8-91aa-32752bbde7f1"]},
Open],ExpressionUUID -> "b6d3486c-1bd0-4115-93ec-6e86168caae9"],Cell[
TextData[{"Function","[(","e","*","Pi",")((\[Theta]","'",",(","1","(\[CapitalDelta])))*(((","2","*","e",")*(\[Theta]/","1","))*(\[CapitalDelta])*(\[Theta]))*(((","2","*","e",")*(","1","))*(\[CapitalDelta]*(","1","))))]"}],
"WolframAlphaShort",CellLabel -> "In[11]:= ",ExpressionUUID -> "de7dacb5-de7e-4720-977e-c6f7be9fae2d"],Cell[
TextData[
{"Function","[(","e","*","Pi",")((\[Theta]","'",",(","1","(\[CapitalDelta])))*(((","2","*","e",")*(\[Theta]/","1","))*(\[CapitalDelta])*(\[Theta]))*(((","2","*","e",")*(","1","))*(\[CapitalDelta]*(","1","))))]"}],
"WolframAlphaLong",CellLabel -> "In[12]:= ",ExpressionUUID -> "b314d4d4-e572-47ca-8779-d5ac10bb46b3"]},
StyleDefinitions -> "Default.nb",FrontEndVersion -> "13. for Wolfram Cloud 1.61.2.3 (February 12, 2022)",
TaggingRules -> {"TryRealOnly" -> False}]
